<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tires</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Helvetica', cursive;
            padding-top: 80px;
            padding-left: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #395C6B;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        li {
            float: left;
            height: 40px;
            margin-top: auto;
            margin-bottom: 8px;
            padding: 2px;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            cursor: pointer;
        }
        
        li a:hover {
            background-color: #111;
            color: white;
        }
        
        pre {
            background-color: F5F3F5;
            padding: 10px;
        }
    </style>

</head>

<body>
    <app-root></app-root>
</body>

</html>